ရပ်ကွက်လမ်းလေးတွေအတိုင်း နှစ်ယောက်သား ဖြေးဖြေးခြင်းပင် လျှောက်နေမိသည်။
ညနေလေအေးက မိုးနံ့သင်းနေခဲ့၏။
မိုးသားရိပ်တို့ မရှိသော်လည်း ကောင်းကင်ယံကတော့ မရှင်းမလင်းဖြင့်ပင် မာယာဆန်နေပြန်သည်။

''ခ်..ခ်....ခ.ခ်''

ပန်းဖြူမ၏ တစ်ယောက်ထဲ ကြိတ်ရယ်သံက သူ့အာရုံကို ပျက်သွားစေခဲ့သည်။

''အဲ...ဘာလဲ..ငပေါမ..တစ်ယောက်ထည်းရယ်နေတယ်..ဘာဖြစ်လို့လဲ..''

''ဟား.ဟား..နင့်ပုံစံကို မျက်လုံးထဲက မထွက်လို့ပါ..စောစောက အန်တီ့ရှေ့မှာ နင့်ပုံစံကြီးလေ...ဒီလိုကြီး..ဟားဟားဟား....''

ရီလဲရီ ပြောလဲပြောဖြင့် ခေါင်းကြီးငိုက်စိုက်ချပြီး သူ့မျက်နှာပုံစံကို လုပ်ပြနေသော ပန်းဖြူမကို ကြည့်ပြီး  သူလဲ ရယ်မိ၏။

''အေး...နေပါဦး..ငါလဲ ထူးဆန်းနေလို့..နင် ဘာလို့ မေမေ့ကို မတိုင်တာလဲ...''

သူမက ချက်ချင်းပင် ခပ်တည်တည်ဖြစ်သွားပြီး...

''သြော် သူငယ်ချင်းလေးရယ်..နင်က ယောကျ်ားလေးပဲလေဟာ..တစ်ခါတစ်လေတော့ရှိမှာပေါ့။ပြီးတော့ နင်ကလဲ ပျက်စီးနေတဲ့သူမှ မဟုတ်တာ..။ငါ့ကြောင့်လဲ နင်ခဏခဏ အရိုက်ခံရတာ ငါလဲ ဘယ်စိတ်ကောင်းပါ့မလဲ...''

အယ်လယ့်....ဟု စိတ်ထဲကရေရွတ်ရင်း မျက်ခုံးပင့်မိသည်။
ဒီတစ်ခါတော့ ဒင်းကို အမှတ်ပေးမိသည်..။

''ငါ့သူငယ်ချင်းလေးက ဒီတစ်ခါတော့ ချစ်ဘို့ကောင်းသွားပြီ..ဒါနဲ့ ဒီနေ့ စာတွေ ငါ့ကို ကူးပေးဦးနော်...''

''အေးပါ...နောက်မှပေါ့...လာ..ဒီဘက်လမ်း''

ကျူရှင်သွားနေသည့်လမ်းမှ ဖြတ်လမ်းတစ်ခုကို သူမက ချိုးကွေ့ရင်း..သူ့ကို ဆွဲခေါ်သွားသည်။

''ဟ..ဒီလမ်းမဟုတ်ဘူးလေ..နင်ဘယ်သွားမလို့လဲ''

''ဟိုဘက်ကစားကွင်းဘေးက အကြော်ဆိုင်သွားစားမလို့..လာပါ..ငါကျွေးမှာပါဟ...''


''ဟာ..ပန်းဖြူ ကျုရှင်မမှီပဲနေမယ်လေ..''

''အေး..ဘာဖြစ်လဲ ငါ ကျူရှင်ပြေးမလို့
အဲ့ဒါနင်ပါလိုက်ခဲ့ရမယ်...''

''ဟာ...ပန်းဖြူ..နင်...''

''နင်မလိုက်ရင် ဒီနေ့ နင်ကျောင်းပြေးတာ ငါပြန်တိုင်မှာနော်...''

''နင်.....''

သူဘာပြောလို့ပြောရမှန်းပင်မသိတော့။
ဒါ့ကြောင့်မို့ ပြောပါတယ်။ဒင်းက ဘာအကြံတွေရှိလဲတော့ မသိ။ထူးဆန်းနေပါတယ်လို့။
သူမကတော့..သူ့ကိုလက်ပိုက်ကြည့်ပြီး
ဘာလုပ်မှာလဲ ဆိုသောပုံစံဖြင့် မတ်တပ်ရပ်စောင့်နေသည့်ပုံစံက အူယားစရာကောင်းလွန်းနေသည်။

''တိုင်လေ...နင်ပဲစောစောက မေမေ့ကိုပြောခဲ့တာလေ..အတန်းထဲမှာ ခုံစီနေတာတို့ ဘာတို့...''

''အဲ့ဒါက...သမီးကို ပြန်တိုင်ရင် ဆွဲထိုးမယ်ဆိုပြီးခြိမ်းခြောက်ထားလို့ သမီးလိမ်ပေးရတာပါအန်တီလို့...ဆိုလိုက်ရင်......
........
ဟဲ ဟဲ ကျောင်းပြေးတာကတစ်ပြစ် 
ဟောဒီက ဖြူဖြူချောချောနုနု ကောင်မလေးကို ထိုးမယ်ကြိတ်မယ်ပြောတာက တစ်ပြစ်နဲ့..ဆိုရင်......'''

''နင်...နင်...တောက်..သွားဟာ..သွား...
ငါလိုက်ခဲ့ပေးမယ်..ဟွန်း...''

'' အဲ့လိုမှပေါ့ ကောင်လေးရယ်...
လိမ္မာလိုက်စမ်းဘာ....လိမ္မာရင်
မင်းအတွက်ကြီးပဲဟာ..ဟင်း.ဟင်း....
ဟား..ဟား..ဟား...''

သူ့အကွက်ထဲဝင်သွားပြီးသူလိုချင်တာရသွားသည့်လေသံနှင့်အတူ သူ့အရှေ့က ခုန်ဆွ ခုန်ဆွသွားနေသော ဒင်းကို နာရင်းပြေးရိုက်ချင်သည့်စိတ်ကို မနဲထိမ်းထားရသည်...။
သြော်..ပန်းဖြူ..ပန်းဖြူ...
တစ်ယောက်ဆို တစ်ယောက် ဖြစ်သည့်
သူ့သူငယ်ချင်းလေး....။
..............

အကြော်ဆိုင်က ကားလမ်းမကြီးကို လှမ်းမြင်နေရသည်။သူလဲ ဆူပုတ်ပုတ်ဖြင့်သာ..
ဥဒဟို ဖြတ်သန်းနေကြသည့် ကားများကိုသာ တွေတွေဝေဝေ လိုက်ကြည့်နေမိသည်။

''ဟဲ့ နင် ဘာအကြော်စားမှာလဲ မှာလေဟာ..''

တွေ့မယ်ဟု စိတ်ထဲကနေ ရေရွတ်ပြီး

''အေး..စားရတာပေါ့။ဗိုက်ဆာနေတာ..။
ကျွေးမယ့်သူရှိတုန်း အားရပါးရတွယ်တာပေါ့ ''

ဟုဆိုကာ ဘယာကြော် ဗူးသီးကြော်..ပြောင်းဖူးကြော်..စသည့်တွေ့ကရာအကြော်များကို ပန်းကန်ထဲ ယူထည့်လာလိုက်သည်။

''အေး..စား..မိုက်တယ်..။ဒါပဲလား..
ဟဲ့ ပုဇွန်ကြော်လဲ မပါဘူး။စားလေဟာ..
အန်တီရေ..ပုဇွန်ကြော်တစ်ပွဲထပ်ချပေးပါဦး...အအေးရော သောက်ဦးမလား...အာ..
အအေးနဲ့ ဘယ်လိုက်မလဲ...လဘက်ရည်သောက်မလား..။အန်တီ ဟိုဘက်ဆိုင်က လဘက်ရည် မှာပေးလို့ရမလား...''

''.......''

သူ မျက်လုံးအပြူးသားဖြင့်သာ ပန်းဖြူမကို ကြည့်နေမိသည်။
သူမကတော့ တကယ်ကို စိတ်ပါလက်ပါ မှာနေခြင်းဖြစ်ပြီး ရွဲ့နေတာမဟုတ်သည်ကို သူသေချာသိသည်။
ငယ်ငယ်ထဲက ပေါင်းလာတဲ့ ငယ်ပေါင်းတွေလေ....။

သူလဲစား သူမ လဲစားရင်း ကျောင်းက သူငယ်ချင်းတွေအကြောင်းပြောကာ ရယ်ဖြစ်ကြသည်။ငါက ကျောင်းပြေး နင်က ကျူပြေး ဟာ မဟုတ်ဘူး နင်က ရှင်ပြေး..ဟုတ်တယ် ရှင်ပြေးမ...ဆိုပြီး ပြောပြောရယ်ရင်း ညနေခင်း က ပျော်ရွှင်စရာအတိဖြစ်နေခဲ့သည်။