.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.


တစ်ချက်တစ်ချက် ဝေ့ဝဲတိုက်ခိုက်လာသော လေပြင်းနှင့်အတူ ပါလာသည့် မိုးစက်များက နှစ်ယောက်လုံးကို ပက်ဖြန်းသွားသည်။

နွေးထွေးနူးညံနေသော သူမ၏ 
လက်တို့ကို သူမလွှတ်သေး။သူမကလဲ 
ပြန်မရုတ်။
ရင်ဘတ်တို့ တစ်ဒုတ်ဒုတ်ခုန်နေခဲ့သည်။
အာဒံနှင့်ဧဝတို့ နှစ်ဦးက ကမ္ဘာဦးထဲက 
ဆုံဘူးခဲ့သည်ကို သူသိသော်လည်း..
ချစ်ခြင်း၌ မည်သို့ဆုံခဲ့ကြသလဲဟု..
သူသိချင်သည်။စေတန်နတ်ဆိုး၏
ပန်းသီးတစ်လုံးက ချစ်ခြင်းမည်၏ လား..။
ဤသို့ဆိုလျင် ချစ်ခြင်း၏သန့်စင်မွန်မြတ်ခြင်းက အဘယ်နည်း...။


''ဟဲ့ နင်ဘာတွေတွေးနေတာလဲလို့..ဆို..''
''အချစ်..''....''ဟာ...''
''ဘာဖြစ်တယ်.....''

သွားပြီ။ရုတ်တရက်သူမ၏ အော်မေးသံက 
သူ့ကို အယောင်ယောင်အမှားမှားဖြစ်သွားစေခဲ့သည်။သူမလဲ သူ့အဖြေကြောင့်..
ရှက်ကိုးရှက်ကန်းဖြစ်သွားပြီး...
သူ့လက်တို့ကို ရုန်းထွက်သွားသည်။
ရှက်ဝါးဝါး ပုံစံလေးက အသဲယားစရာကောင်းလွန်းလှသည်။မထူးတော့....

''ပန်းဖြူ...ငါ...ရင်တွေခုန်နေသလိုပဲ...''
''ဟုတ်လား...ငါရောပဲ...အဟိ''

သူမထုံးစံအတိုင်း...ချစ်စဖွယ် မေးလေးထောက်ရင်း နူးညံတောက်ပနေသည့် မျက်ဝန်းတို့ဖြင့် သူ့ကို တည့်တည့်ကြည့်နေခဲ့သည်။

''သီချင်းတစ်ပုဒ် ကြားဘူးတယ်...''
''ဘာသီချင်းလဲ.....''
''ရင်ခုန်ရင်...အချစ်ပဲကွယ်.....တဲ့...''
...............
................ ...
သူမ ရှက်သွားပြီး နှုတ်ခမ်းပါးလေးကို ကိုက်နေပြန်သည်။ပြီးမှ...

''အဲ့ဒါ ဘာဖြစ်လဲ ''...
.....
''အဲ့ဒါ.. နင့်ကို..ငါ ချစ်နေပြီ....''

''ဘာ.....မှ.....လဲ....မဆိုင်ဘူး...''

သူ့ကို တည့်တည့်ကြည့်၍ တစ်လုံးချင်း
ပြောနေပုံက သူ့ကို ကြည်နူးစေခဲ့၏။
သူသိနေသည်။ဒီကောင်မလေးလဲ..
သူ့ကို ချစ်နေပုံရသည်။...

''သွားမယ်...ကျူရှင်ဆင်းချိန်ရောက်တော့မယ်''

''ဟာ..ပန်းဖြူ နေဦးလေ..ပြောလို့တောင်မပြီးသေးဘူး...''

''လမ်းကျမှ ဆတ်ပြော။တစ်လမ်းလုံးပြော..ဟုတ်ပြီလား...။
..............
..........................
ပြောပြောဆိုဆို ထွက်သွားသော သူမကိုလှမ်းခေါ်ရင်း....

''ဟာ..ပန်းဖြူ..နေ..နေဦးလေ...
ပိုက်ဆံမရှင်းရသေး.....''

''နင်ပဲ..ရှင်းလိုက်တော့..ပါတယ်မှတ်လား...''

''အဲ..''

သောက်ကောင်မလေး..လူလည်ကျသွားပြန်ပြီဟု စိတ်ထဲမှ ရေရွတ်ရင်း ပိုက်ဆံမြန်မြန်ရှင်းကာ သူမ အနောက်ကို ပြေးလိုက်လာခဲ့လိုက်သည်...''

''ပြောတော့ဖြင့် နင်ကျွေးမယ်ဆိုပြီး....''

''အေး..အစကတော့ ဟုတ်တယ်လေ...
နင်က ငါကျွေးတာစားပြီး...ငါ့ကို ရည်းစားစကားပြောတာကျတော့ ဘယ်တရားပါ့မလဲ...အဲ့တော့ နင်ရှင်းလိုက်ပေါ့..ဟဲဟဲ..''

''ထားပါတော့..ရပါတယ်။အခု..ငါ့ကို
အဖြေပြန်ပေးတော့....''

''အဲ..နင့်ဟာက မမြန်လွန်းဘူးလားဟဲ့...''

''နောက်တောင်ကျနေပြီ...ဘာလဲ လေ့လာဦးမလို့လား..ငယ်ငယ်ထဲကပေါင်းလာတာ..ဘယ်သူဘယ်နားဘာရှိတယ်ဆိုတာ..
သိပြီးသား....''

''ဟယ်..ကောင်စုတ်..ညစ်ပတ်တာ..
အစုတ်ပလုပ်...''

''ဟား...ဟား...''

သူ့ကိုရှက်ကိုးရှက်ကန်းလိုက်ရိုက်နေသော သူမလက်ကလေးများကို ဖမ်းဆုပ်ရင်း...

''ချစ်တယ် ပန်းဖြူရယ်...ငါအရမ်းချစ်နေခဲ့တာပါ...နင်ရော..ငါ့ကိုပြန်ချစ်ပါလားဟာ...
ဟင်..''
.....
''ပြောနေဘို့လိုသေးလား..ကိုခန့်ရယ်..''

ရွာမလိုဟန်ပြင်နေသော ကောင်းကင်က..
သူမဟုတ်သလို..ရှင်းသန့်ပြာလွင်နေခဲ့သည်။အိပ်တန်းပြန် ငှက်တစ်အုပ်က..
ကောင်းကင်ပန်းချီကို ပိုမို အသက်ဝင်စေခဲ့၏။

ပူပူနွေးနွေး ချစ်သူလက်ကို ဆုပ်ကိုင်ထားရင်း..ထိုကောင်းကင်ကို ကျေနပ်စွာကြည့်နေမိသည်။ညနေသည်...ခါတိုင်းညနေများထက်..ပိုလှနေခဲ့သည်။